# WPFScreenCast

./: README.md  WPFScreenCast.sln
WPFScreenCast/: App.xaml  App.xaml.cs  Captura.cs  Cliente.cs  DirectBitmap.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelModificado.cs  Servidor.cs  Startup.cs  StreamHub.cs  WPFScreenCast.csproj
